vis                  = '../data/19B-053_2019_12_15_T07_36_56.546/products//targets.ms'
selectdata           = True
datacolumn           = 'corrected'
imagename            = '../data/19B-053_2019_12_15_T07_36_56.546/products//Images_new/546-mosaic-fieldAll-StokesQ-2.5arc-20000-spwALL-pb0.06'
imsize               = [4096]
cell                 = '2.5arcsec'
phasecenter          = 'J2000 03:32:04.530001 +31.05.04.00000'
stokes               = 'Q'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
gridder              = 'mosaic'
deconvolver          = 'hogbom'
restoration          = True
outlierfile          = ''
weighting            = 'briggs'
niter                = 20000
nmajor               = -1
usemask              = 'user'
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = ''
nchan                = -1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = []
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.06
normtype             = 'flatnoise'
scales               = []
nterms               = 2
smallscalebias       = 0.0
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = []
pbcor                = True
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '1e-4'
nsigma               = 0.0
cycleniter           = -1
cyclefactor          = 1.0
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = ''
pbmask               = 0.0
sidelobethreshold    = 3.0
noisethreshold       = 5.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = False
psfcutoff            = 0.35
#tclean( vis='../data/19B-053_2019_12_15_T07_36_56.546/products//targets.ms',selectdata=True,datacolumn='corrected',imagename='../data/19B-053_2019_12_15_T07_36_56.546/products//Images_new/546-mosaic-fieldAll-StokesQ-2.5arc-20000-spwALL-pb0.06',imsize=[4096],cell='2.5arcsec',phasecenter='J2000 03:32:04.530001 +31.05.04.00000',stokes='Q',projection='SIN',startmodel='',specmode='mfs',gridder='mosaic',deconvolver='hogbom',restoration=True,outlierfile='',weighting='briggs',niter=20000,nmajor=-1,usemask='user',fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='',spw='',timerange='',uvrange='',antenna='',scan='',observation='',intent='',reffreq='',nchan=-1,start='',width='',outframe='LSRK',veltype='radio',restfreq=[],interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.06,normtype='flatnoise',scales=[],nterms=2,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoringbeam=[],pbcor=True,robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='1e-4',nsigma=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='',pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,psfcutoff=0.35 )
